
#indicator {
	position: absolute;
	top: @navbar-height - 8px;
	width: 100px;
	height: 8px;
	background: @white;
	transition: all .5s ease;
	display: none;
	@media(min-width: @screen-xs-max){
		display: block;
	}
}
#mobile-indicator{
	position: fixed;
	left:0;
	top: 50px;
	height:10px;
	background: #000;
	z-index: 999;
}
nav.navbar {
	#nav2, #nav5 {
		a:hover {
			color: @color-two;
		}
	}
	#nav3 {
		a:hover {
			color: @color-three;
		}
	}
	#nav4 {
		a:hover {
			color: @color-four;
		}
	}
}