// Colors:
@color-one: #000;
@color-two: #1c1a1a; // gray
@color-three: #3f0e0e; // red
@color-four: #9d0000; // ORANGE
@color-five: #303030;
@color-facebook: #3b5998;
@color-email: #337ab7;
@color-linkedin: #00a0dc;
@color-resume: #18453b;

@white: #FFF;
@black: #000;


// Text:
@import url(https://fonts.googleapis.com/css?family=Catamaran:400,300,700);
@font-main: 'Catamaran', sans-serif;
@font-family-sans-serif:  @font-main; // "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       @font-main; // Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px
