#indicator {
	position: absolute;
	top: @navbar-height - 15px;
	width: 100px;
	height: 15px;
	background: aqua;
	transition: all 1s ease;
}
header {
	background: red;
	height: 500px;
	padding-top: @navbar-height;
}
// .slide#slide1 {
// 	background:red;
// }
